# money-transfer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/testtask/moneytransfer/: ApplicationConfiguration.java  MoneyTransferApplication.java
src/main/java/ru/testtask/moneytransfer/controller/: AccountController.java  TransactionController.java
src/main/java/ru/testtask/moneytransfer/converter/: BalanceConverter.java
src/main/java/ru/testtask/moneytransfer/domain/: Account.java  Transaction.java
src/main/java/ru/testtask/moneytransfer/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/ru/testtask/moneytransfer/exception/: AccountNotFoundException.java  DuplicateAccountException.java  IllegalOperationException.java  InsufficientFundsException.java  NotFoundException.java  TransactionNotFoundException.java
src/main/java/ru/testtask/moneytransfer/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/ru/testtask/moneytransfer/service/: AccountService.java  TransactionService.java
src/test/java/ru/testtask/moneytransfer/: MoneyTransferApplicationTests.java
src/test/java/ru/testtask/moneytransfer/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/ru/testtask/moneytransfer/domain/: AccountTest.java
src/test/java/ru/testtask/moneytransfer/service/: TransactionServiceTest.java
